ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = localhost
        host = ${?HOST}
    }
    application {
        modules = [ org.cgsira.ApplicationKt.module ]
    }
}
